.menu-modal__container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 5;
}

.menu-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background-color: #fff;
    grid-column: 2 / 10;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
    padding: 5rem;

    &__burgers {

        @media only screen and (max-width: 500px){
            grid-column: 1 / -1 ;
        }


    }

    &__sides {
        @media only screen and (max-width: 500px){
            grid-column: 1 / -1 ;
        } 


    }

    &__drinks {
        @media only screen and (max-width: 500px){
            grid-column: 1 / -1 ;
        }

    }

    &__cart {
        @media only screen and (max-width: 500px){
            grid-column: 1 / -1 ;
    }
}

    &__heading {
        font-family: 'Lobster', cursive;
        color: $color-yellow-dark;
        font-size: 3rem;
        margin-bottom: 2rem;

    }

    &__item {
        color: $color-red-dark;
        margin-bottom: 4rem;


        &--name {
            font-size: 2rem;


        }

        &--desc {
            font-size: 1.5rem;

        }

        &--price {
            font-size: 1.5rem;

        }
    }

    &__cart--total {
        color: $color-red-dark;
        font-size: 2rem;
    }

    &__order {

        &--item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        }
    }

}

//Styling for menu item paragraphs
.menu-p {
    margin-bottom: -0.1rem;
}

.fa-cart-plus {
    margin-top: .2rem;
    cursor: pointer;
    font-size: 2rem;
}

.fa-times {
    cursor: pointer;
}